WindowMenu.xaml

<Window x:Class="countdown_bug_testing.WindowMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Squash the Bug - Main Menu" Height="540" Width="890" Loaded="Window_Loaded" Closed="Window_Closed" Icon="/countdown_bug_testing;component/bug_defender_icns.png">
    <Grid>

        <Canvas Opacity="1">
            <Image    
            Width="878" Height="511"
            Stretch="Fill" Source="floor.jpg"   
            StretchDirection="UpOnly" VerticalAlignment="Bottom"   
            HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="0,0,0,-9" Opacity="0.85" Canvas.Left="0" Canvas.Top="0" />
            
            
            <TextBlock Canvas.Left="365" Canvas.Top="6" Height="37" Name="debugTrack" Text="Not tracking" FontSize="22" Width="149" />


            <Ellipse Canvas.Left="427" Canvas.Top="26" Height="50" Name="leftEllipse" Width="50" Opacity="1" >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="palma.png"/>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse Canvas.Left="753" Canvas.Top="26" Height="50" Name="rightEllipse"  Width="50" Opacity="1" >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="palmaDreapta.png"/>
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock Canvas.Left="21" Canvas.Top="108" Height="57" Name="startBtn" Text="Start game!" FontSize="40" Width="254" FontWeight="Bold" FontStyle="Italic" />
            <TextBlock Canvas.Left="21" Canvas.Top="171" Height="57" Name="levelBtn" Text="Level" FontSize="40" Width="254" FontWeight="Bold" FontStyle="Italic" />
            <TextBlock Canvas.Left="21" Canvas.Top="438" FontSize="22" FontStyle="Italic" FontWeight="Bold" Height="57" Name="debugSpeech" Text="score" Width="342" />
            <TextBlock Canvas.Left="21" Canvas.Top="6" Height="27" Name="profileBtn" Text="Create Profile" FontSize="20" Width="235" FontWeight="Bold" FontStyle="Italic" />
           <TextBlock Canvas.Left="21" Canvas.Top="297" Height="57" Name="exitBtn" Text="Exit" FontSize="40" Width="254" FontWeight="Bold" FontStyle="Italic" />
            <TextBlock Canvas.Left="21" Canvas.Top="234" FontSize="40" FontStyle="Italic" FontWeight="Bold" Height="57" Name="highscoreBtn" Text="High Score" Width="254" />
            
           <Canvas Canvas.Left="427" Canvas.Top="82" Height="352" Name="createprofile" Width="376" Opacity="0">
                <TextBlock Canvas.Left="138" Canvas.Top="0" Height="63" Name="debugName" Text=" _ _ _ " FontSize="40" FontWeight="Bold" Width="139" />
                <TextBlock Canvas.Left="84" Canvas.Top="68" Height="36" Name="textBlock1" Text="A" FontSize="22" Width="31" FontWeight="Bold" />
                <TextBlock Canvas.Left="121" Canvas.Top="68" FontSize="22" FontWeight="Bold" Height="36" Name="textBlock2" Text="B" Width="31" />
                <TextBlock Canvas.Left="158" Canvas.Top="68" FontSize="22" FontWeight="Bold" Height="36" Name="textBlock3" Text="C" Width="31" />
                <TextBlock Canvas.Left="195" Canvas.Top="68" FontSize="22" FontWeight="Bold" Height="36" Name="textBlock4" Text="D" Width="31" />
                <TextBlock Canvas.Left="232" Canvas.Top="68" FontSize="22" FontWeight="Bold" Height="36" Name="textBlock5" Text="E" Width="31" />
                <TextBlock Canvas.Left="269" Canvas.Top="68" FontSize="22" FontWeight="Bold" Height="36" Name="textBlock6" Text="F" Width="31" />
                <TextBlock Canvas.Left="84" Canvas.Top="110" FontSize="22" FontWeight="Bold" Height="36" Name="textBlock7" Text="G" Width="31" />
                <TextBlock Canvas.Left="121" Canvas.Top="110" FontSize="22" FontWeight="Bold" Height="36" Name="textBlock8" Text="H" Width="31" />
                <TextBlock Canvas.Left="158" Canvas.Top="110" FontSize="22" FontWeight="Bold" Height="36" Name="textBlock9" Text="I" Width="31" />
                <TextBlock Canvas.Left="195" Canvas.Top="110" FontSize="22" FontWeight="Bold" Height="36" Name="textBlock10" Text="J" Width="31" />
                <TextBlock Canvas.Left="232" Canvas.Top="110" FontSize="22" FontWeight="Bold" Height="36" Name="textBlock11" Text="K" Width="31" />
                <TextBlock Canvas.Left="269" Canvas.Top="110" FontSize="22" FontWeight="Bold" Height="36" Name="textBlock12" Text="L" Width="31" />
                <TextBlock Canvas.Left="84" Canvas.Top="152" FontSize="22" FontWeight="Bold" Height="36" Name="textBlock13" Text="M" Width="31" />
                <TextBlock Canvas.Left="121" Canvas.Top="152" FontSize="22" FontWeight="Bold" Height="36" Name="textBlock14" Text="N" Width="31" />
                <TextBlock Canvas.Left="158" Canvas.Top="152" FontSize="22" FontWeight="Bold" Height="36" Name="textBlock15" Text="O" Width="31" />
                <TextBlock Canvas.Left="195" Canvas.Top="152" FontSize="22" FontWeight="Bold" Height="36" Name="textBlock16" Text="P" Width="31" />
                <TextBlock Canvas.Left="232" Canvas.Top="152" FontSize="22" FontWeight="Bold" Height="36" Name="textBlock17" Text="Q" Width="31" />
                <TextBlock Canvas.Left="269" Canvas.Top="152" FontSize="22" FontWeight="Bold" Height="36" Name="textBlock18" Text="R" Width="31" />
                <TextBlock Canvas.Left="84" Canvas.Top="192" FontSize="22" FontWeight="Bold" Height="36" Name="textBlock19" Text="S" Width="31" />
                <TextBlock Canvas.Left="121" Canvas.Top="192" FontSize="22" FontWeight="Bold" Height="36" Name="textBlock20" Text="T" Width="31" />
                <TextBlock Canvas.Left="158" Canvas.Top="192" FontSize="22" FontWeight="Bold" Height="36" Name="textBlock21" Text="U" Width="31" />
                <TextBlock Canvas.Left="195" Canvas.Top="192" FontSize="22" FontWeight="Bold" Height="36" Name="textBlock22" Text="V" Width="31" />
                <TextBlock Canvas.Left="232" Canvas.Top="192" FontSize="22" FontWeight="Bold" Height="36" Name="textBlock23" Text="W" Width="31" />
                <TextBlock Canvas.Left="269" Canvas.Top="192" FontSize="22" FontWeight="Bold" Height="36" Name="textBlock24" Text="X" Width="31" />
                <TextBlock Canvas.Left="158" Canvas.Top="234" FontSize="22" FontWeight="Bold" Height="36" Name="textBlock25" Text="Y" Width="31" />
                <TextBlock Canvas.Left="195" Canvas.Top="234" FontSize="22" FontWeight="Bold" Height="36" Name="textBlock26" Text="Z" Width="31" />
            </Canvas>
           
            <Image Stretch="Fill" Source="bug_tr.png" StretchDirection="UpOnly" Grid.ColumnSpan="3" Opacity="0.75" Canvas.Left="328" Canvas.Top="274" />
            <Image Canvas.Left="169" Canvas.Top="39" Grid.ColumnSpan="3" Opacity="0.75" Source="bug_tr.png" Stretch="Fill" StretchDirection="UpOnly" />
            <Image Canvas.Left="64" Canvas.Top="360" Grid.ColumnSpan="3" Opacity="0.75" Source="bug_tr.png" Stretch="Fill" StretchDirection="UpOnly" />
            <Image Canvas.Left="585" Canvas.Top="8" Grid.ColumnSpan="3" Opacity="0.75" Source="bug_tr.png" Stretch="Fill" StretchDirection="UpOnly" />
            <Image Canvas.Left="696" Canvas.Top="427" Grid.ColumnSpan="3" Opacity="0.75" Source="bug_tr.png" Stretch="Fill" StretchDirection="UpOnly" />
            
            <Canvas Canvas.Left="427" Canvas.Top="82" Height="352" Name="levelCanvas" Width="376" Opacity="0" >
                <RadioButton Canvas.Left="138" Canvas.Top="78" Content="Easy" Height="49" Name="radioEasy" FontSize="28" Width="206" FontWeight="Bold" IsChecked="True" Foreground="#FF080000" />
                <RadioButton Canvas.Left="138" Canvas.Top="131" Content="Medium" FontSize="28" FontWeight="Bold" Height="49" IsChecked="False" Name="radioMedium" Width="206" />
                <RadioButton Canvas.Left="138" Canvas.Top="186" Content="Hard" FontSize="28" FontWeight="Bold" Height="49" IsChecked="False" Name="radioHard" Width="206" />
                <RadioButton Canvas.Left="138" Canvas.Top="247" Content="Insane" FontSize="28" FontWeight="Bold" Height="49" IsChecked="False" Name="radioInsane" Width="206" />
                
            </Canvas>

            <!--
            <Canvas Canvas.Left="427" Canvas.Top="82" Height="352" Name="highscoreCanvas" Width="376" Opacity="0" >
                <TextBlock Canvas.Left="101" Canvas.Top="144" FontSize="22" FontWeight="Bold" Height="65" Name="highscore" Text="High Score" Width="199" />
            </Canvas>
            -->

            <Canvas  Canvas.Left="427"  Canvas.Top="82"  Height="352"  Name="highscoreCanvas"  Width="376"  Opacity="0" >
                <!---->
                <Grid  Canvas.Left="99"  Canvas.Top="15"  Height="337"  Name="grid1"  Width="201"  Background="#00000000" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*" />
                        <RowDefinition Height="279*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="71*" >
                            
                        </ColumnDefinition>
                        
                        <ColumnDefinition  Width="74*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Height="337" HorizontalAlignment="Left"  Name="HSPos" Text="Pos:"  VerticalAlignment="Top" Width="67" Grid.RowSpan="2"  Grid.ColumnSpan="2" FontWeight="Bold" TextAlignment="Center" FontSize="20"/>
                    <TextBox  Grid.RowSpan="2" Height="337" HorizontalAlignment="Left" Margin="2,0,0,0" Name="HSName" Text="Name:" VerticalAlignment="Top" Width="67"  Grid.Column="1" FontWeight="Bold" TextAlignment="Center" FontSize="20"/>
                    
                    <TextBox    Name="HSPoi" Text="Score" Width="67"  Grid.Column="2" Margin="0,0,-2,0" Grid.RowSpan="2" FontWeight="Bold" TextAlignment="Center" FontSize="20"/>
                </Grid>


            </Canvas>


        </Canvas>

    </Grid>
</Window>
